{
  "name": "ottergram",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.2.0",
    "browser-sync": "^2.17.0",
    "gulp": "^3.9.1",
    "raw-loader": "^0.5.1"
  },
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js"
  },
  "author": "",
  "license": "ISC"
}
